# DATABASE_URL = "postgres://postgres.ccomjwahrczvjpvfvcaf:bRFNdl5dsLyCK8OQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.ccomjwahrczvjpvfvcaf:bRFNdl5dsLyCK8OQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.ccomjwahrczvjpvfvcaf:bRFNdl5dsLyCK8OQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="wgPcJBBiQhU0ImBXxRZs7sMs4qlO9mpElkOslAXbWSU="